[MAINDIR]

# FS Path for the main directory for the program
main_dir_data: dev1/step_project_3/implementations/MMPP/DATA
main_dir: dev1/step_project_3/implementations/MMPP/HMM

[DATAINPUT]

# FS paths to the raw data files
train_raw_data_path: ${MAINDIR:main_dir_data}/raw/aruba1/aruba1-training-Dec2010.csv
test_raw_data_path: ${MAINDIR:main_dir_data}/raw/aruba1/aruba1-test-Jan2011.csv

# FS paths to the formatted data files
train_fmt_data_path: ${MAINDIR:main_dir_data}/fmt/aruba1/aruba1-training-Dec2010.csv
test_fmt_data_path: ${MAINDIR:main_dir_data}/fmt/aruba1/aruba1-test-Jan2011.csv

[DATAINPUTCOLUMNS]

# Column format for reading the csv files
date: 1
time: 2
sensor_id: 3
sensor_state: 4

[DATAOUTPUT]

# Parameters to store the output model files

# FS path to the model output files i.e. the saved transition matrix
model_data_path: ${MAINDIR:main_dir}/models/
model_save_path: ${MAINDIR:main_dir}/models/trainedHMM/

#tf_save_path: ${MAINDIR:main_dir}/models/
[LOGGING]

# FS parameters to store the generated log files
logs_folder: ${MAINDIR:main_dir}/logs/

[TESTING]

# Parameters for string test outputs
test_num: 0

# FS parametes to store the generated test files
tests_storage: ${MAINDIR:main_dir}/tests/